<?php

namespace DummyNamespace;

use Spatie\QueryBuilder\AllowedFilter;
use Spatie\QueryBuilder\AllowedSort;

/**
 * Class DummyClass
 * @package DummyNamespace
 */
class DummyClass
{
    /**
     * Return filter array.
     *
     * @return array
     */
    public static function filters(): array
    {
        return [
            //
        ];
    }

    /**
     * Return sorting array.
     *
     * @return array
     */
    public static function sorting(): array
    {
        return [
            //
        ];
    }
}
