<?php

return [
    '400'                                      => 'Bad Request.',
    '401'                                      => 'You are not signed in.',
    '403'                                      => 'You don\'t have permissions.',
    '404'                                      => 'The requested resource was not found.',
    '500'                                      => 'An unexpected error has occurred.',
    'access_denied'                            => 'You don\'t have the required permissions to visit this page.',
    'account_disabled'                         => 'Your account is disabled.',
    'account_cannot_change_own_role'           => 'You cannot change your own user role.',
    'account_cannot_disable'                   => 'You cannot disable your own user account.',
    'change_password'                          => 'You must set a new password!',
    'aircraft_already_out_of_service'          => 'The aircraft has been put out of service already.',
    'aircraft_could_not_put_back_into_service' => 'Could not put the aircraft back into service.',
    'aircraft_could_not_put_out_of_service'    => 'Could not put the aircraft out of service.',
    'aircraft_maintenance_completed'           => 'The maintenance of the aircraft has already been marked as completed.',
    'aircraft_maintenance_completed_update'    => 'The maintenance of the aircraft has been completed, you cannot update this dataset.',
    'aircraft_still_in_service'                => 'The aircraft is still in service.',
    'could_not_sign_out'                       => 'Could not log the user out. Are you using a non user token?',
    'email_not_verified'                       => 'Your email address is not verified.',
    'email_token_expired'                      => 'The email confirm token has expired.',
    'email_token_invalid'                      => 'The email confirm token is invalid.',
    'email_token_not_found'                    => 'You haven\'t requested an email address change.',
    'email_token_throttled'                    => 'Please wait before retrying. You can resend the verification email once every :time.',
    'form_error'                               => 'The form could not be validated. The invalid input fields have been marked. Please correct all invalid fields to proceed.',
    'is_active_cannot_be_changed'              => 'The element, you want to add the text to, is active. Active elements cannot be changed. Please deactivate the element first.',
    'recaptcha3_score'                         => 'Your browsing behavior appears suspicious. Please try to sign the waiver on another device or sign the waiver directly on-site.',
    'recover_token_invalid'                    => 'The token to recover your account is invalid.',
    'role_in_use'                              => 'At least one user is still assigned to this user role, remove all users from this role to proceed.',
    'roles_in_use'                             => 'At least one user is still assigned to the user role with id :id, remove all users from this role to proceed.',
    'role_not_deletable'                       => 'The user role is protected and cannot be deleted.',
    'role_not_deletable_id'                    => 'The user role with the id :id is protected.',
    'role_not_editable'                        => 'The user role is protected. The permissions of this user role cannot be changed.',
    'temporarily_locked'                       => 'Your account has been locked temporarily, because you entered incorrect user credentials too often. It will be unlocked in :expires.',
    'too_many_attempts'                        => 'Too many attempts. Please wait before sending a new request.',
    'tos_not_accepted'                         => 'You haven\'t accepted the Terms of Service.',
    'user_not_deletable_last_admin'            => 'The last user with administrator permissions cannot be deleted.',
    'user_not_deleted'                         => 'The user is not deleted.',
    'validation_error'                         => 'The validation of the submitted data has been failed.',
];
