<?php

return [
    'aircraft_maintenance_1'       => 'A maintenance (ID: :id) of the aircraft with the registration :registration is due in :hours and :minutes.',
    'blue_skies'                   => 'Blue skies.',
    'button_confirm_mail'          => 'Confirm my email',
    'button_fallback'              => 'If you’re having trouble clicking the ":button" button, copy and paste the URL below into your web browser: :url',
    'button_forgot_password'       => 'Request new password',
    'button_get_started'           => 'Get started',
    'button_recover_account'       => 'Recover account',
    'button_reset_password'        => 'Choose a new password',
    'button_to_application'        => 'Go to the application',
    'create_user_1'                => 'Thank you for joining our team.',
    'create_user_2'                => 'You\'ll receive another email soon to verify your email address. Please note that unverified accounts are automatically deleted in :days days after sign up.',
    'create_user_3'                => 'Once this is done, you can sign in to your account, start booking your slots and much more.',
    'create_user_4'                => 'If you are having trouble receiving the confirmation email, please contact us personally.',
    'create_user_password'         => 'To sign in to your account, please use the following password:',
    'delete_user_1'                => 'This message confirms that your user account (:email) has been deleted permanently.',
    'delete_user_2'                => 'We are sorry to lose you as one of our team members. Feel free to join our team again whenever you want.',
    'email_verified'               => 'Your email address has been verified successfully.',
    'further_questions'            => 'If you have any further questions, please contact our team.',
    'greeting'                     => 'Blue skies, :Appname team',
    'hello'                        => 'Hello',
    'lock_account_1'               => 'Your account has been temporarily locked, because incorrect credentials have been entered too often. The lock will expire at :expire (:timezone)',
    'lock_account_2'               => 'If this was you who entered the wrong credentials, you might want to request a new password.',
    'lock_account_3'               => 'If you haven\'t tried to sign in, then someone else tried to get access to your user account. Please contact our support in this case.',
    'not_me'                       => 'If you didn\'t request this, please ignore this email.',
    'password_reset_request'       => 'We received a request to reset your password. Use the link below to set a new password for your account.',
    'recover_account_1'            => 'Your account has been recovered successfully. You can sign in again and take full advantage of our service.',
    'soft_delete_user_1'           => 'We have received a request to permanently delete your account. Your account has been deactivated and will be permanently deleted within :days days.',
    'soft_delete_user_2'           => 'You can recover your account by clicking the link below. Be careful! After :days days your data cannot be recovered anymore.',
    'soft_delete_user_3'           => 'If you could not recover your account by clicking the button above, please get in contact with our team immediately.',
    'subject_aircraft_maintenance' => 'Maintenance of aircraft',
    'subject_create_user'          => 'Where to skydive next?',
    'subject_delete_user'          => 'Your account has been deleted',
    'subject_email_verified'       => 'Your email address has been verified',
    'subject_lock_account'         => 'Your account has been locked',
    'subject_recover_user'         => 'Your account has been recovered',
    'subject_reset_password'       => 'Your Password Reset Link',
    'subject_soft_delete_user'     => 'Your account will be deleted soon',
    'subject_verify_email'         => 'Please verify your email address',
    'verify_email_1'               => 'Please verify Your Email Address by clicking the link below.',
    'welcome'                      => 'Welcome',
];
