<?php

return [
    'button_confirm_mail'    => 'Confirm my email',
    'button_fallback'        => 'If you’re having trouble clicking the ":button" button, copy and paste the URL below into your web browser: :url',
    'button_forgot_password' => 'Request new password',
    'button_get_started'     => 'Get started',
    'button_reset_password'  => 'Choose a new password',
    'button_to_application'  => 'Go to the application',
    'create_user_1'          => 'Thank you for joining our team.',
    'create_user_2'          => 'You\'ll receive another email soon to verify your email address. Please note that unverified accounts are automatically deleted in :days days after sign up.',
    'create_user_3'          => 'Once this is done, you can sign in to your account, start booking your slots and much more.',
    'create_user_4'          => 'If you are having trouble receiving the confirmation email, please contact us personally.',
    'create_user_password'   => 'To sign in to your account, please use the following password:',
    'email_verified'         => 'Your email address has been verified successfully.',
    'greeting'               => 'Blue skies, :Appname team',
    'hello'                  => 'Hello',
    'lock_account_1'         => 'Your account has been temporarily locked, because incorrect credentials have been entered too often. The lock will expire at :expire (:timezone)',
    'lock_account_2'         => 'If this was you who entered the wrong credentials, you might want to request a new password.',
    'lock_account_3'         => 'If you haven\'t tried to sign in, then someone else tried to get access to your user account. Please contact our support in this case.',
    'not_me'                 => 'If you didn\'t request this, please ignore this email.',
    'password_reset_request' => 'We received a request to reset your password. Use the link below to set a new password for your account.',
    'subject_create_user'    => 'Where to skydive next?',
    'subject_email_verified' => 'Your email address has been verified',
    'subject_lock_account'   => 'Your account has been locked',
    'subject_reset_password' => 'Your Password Reset Link',
    'subject_verify_email'   => 'Please verify your email address',
    'verify_email_1'         => 'Please verify Your Email Address by clicking the link below.',
    'welcome'                => 'Welcome',
];
