<?php

return [
    'address_created'           => 'The address has been created successfully.',
    'address_created_failed'    => 'Could not create the address.',
    'country_created'           => 'The country has been created successfully.',
    'country_created_failed'    => 'Could not create the country.',
    'currency_created'          => 'The currency has been created successfully.',
    'currency_created_failed'   => 'Could not create the currency.',
    'deleted_addresses'         => '{0} No addresses have been deleted.|{1} The address has been deleted successfully.|[2,*] :count addresses have been deleted successfully.',
    'deleted_currencies'        => '{0} No currencies have been deleted.|{1} The currency has been deleted successfully.|[2,*] :count currencies have been deleted successfully.',
    'deleted_countries'         => '{0} No countries have been deleted.|{1} The country has been deleted successfully.|[2,*] :count countries have been deleted successfully.',
    'deleted_regions'           => '{0} No regions been deleted.|{1} The region has been deleted successfully.|[2,*] :count regions have been deleted successfully.',
    'deleted_roles'             => '{0} No user roles have been deleted.|{1} The user role has been deleted successfully.|[2,*] :count users roles have been deleted successfully.',
    'deleted_users'             => '{0} No user has been deleted.|{1} The user has been deleted successfully.|[2,*] :count users have been deleted successfully.',
    'deleted_users_permanently' => '{0} No user has been deleted permanently.|{1} The user has been deleted permanently.|[2,*] :count users have been deleted permanently.',
    'deleted_users_restored'    => '{0} No user has been restored.|{1} The user has been restored.|[2,*] :count users have been restored.',
    'email_sent'                => 'Email has been sent successfully.',
    'email_token_deleted'       => 'Email change request has been deleted successfully.',
    'email_verified'            => 'Email address has been verified successfully.',
    'password_changed'          => 'Your password has been changed successfully.',
    'region_created'            => 'The region has been created successfully.',
    'region_created_failed'     => 'Could not create the region.',
    'role_created'              => 'The user role has been created successfully.',
    'role_created_failed'       => 'Could not create the user role.',
    'signed_out'                => 'Logged out successfully.',
    'user_created'              => 'The user has been created successfully.',
    'user_created_failed'       => 'Could not create the user.',
    'user_recovered'            => 'Your account has been recovered successfully.',
];
