<?php

return [
    'address_created'                      => 'The address has been created successfully.',
    'address_created_failed'               => 'Could not create the address.',
    'aircraft_created'                     => 'The aircraft has been created successfully.',
    'aircraft_created_failed'              => 'Could not create the aircraft.',
    'aircraft_maintenance_complete'        => 'The maintenance of the aircraft has been completed successfully',
    'aircraft_maintenance_complete_failed' => 'The maintenance of the aircraft could not be completed.',
    'aircraft_maintenance_created'         => 'The maintenance has been created successfully.',
    'aircraft_maintenance_created_failed'  => 'Could not create the maintenance.',
    'aircraft_put_back_into_service'       => 'The aircraft has been put back into service.',
    'aircraft_put_out_of_service'          => 'The aircraft has been put out of service.',
    'country_created'                      => 'The country has been created successfully.',
    'country_created_failed'               => 'Could not create the country.',
    'currency_created'                     => 'The currency has been created successfully.',
    'currency_created_failed'              => 'Could not create the currency.',
    'deleted_addresses'                    => '{0} No addresses have been deleted.|{1} The address has been deleted successfully.|[2,*] :count addresses have been deleted successfully.',
    'deleted_countries'                    => '{0} No countries have been deleted.|{1} The country has been deleted successfully.|[2,*] :count countries have been deleted successfully.',
    'deleted_currencies'                   => '{0} No currencies have been deleted.|{1} The currency has been deleted successfully.|[2,*] :count currencies have been deleted successfully.',
    'deleted_maintenance'                  => '{0} No maintenance have been deleted.|{1} The maintenance has been deleted successfully.|[2,*] :count maintenance have been deleted successfully.',
    'deleted_qualifications'               => '{0} No qualifications have been deleted.|{1} The qualification has been deleted successfully.|[2,*] :count qualifications have been deleted successfully.',
    'deleted_regions'                      => '{0} No regions have been deleted.|{1} The region has been deleted successfully.|[2,*] :count regions have been deleted successfully.',
    'deleted_roles'                        => '{0} No user roles have been deleted.|{1} The user role has been deleted successfully.|[2,*] :count users roles have been deleted successfully.',
    'deleted_users'                        => '{0} No users have been deleted.|{1} The user has been deleted successfully.|[2,*] :count users have been deleted successfully.',
    'deleted_users_permanently'            => '{0} No users have been deleted permanently.|{1} The user has been deleted permanently.|[2,*] :count users have been deleted permanently.',
    'deleted_users_restored'               => '{0} No users have been restored.|{1} The user has been restored.|[2,*] :count users have been restored.',
    'email_sent'                           => 'Email has been sent successfully.',
    'email_token_deleted'                  => 'Email change request has been deleted successfully.',
    'email_verified'                       => 'Email address has been verified successfully.',
    'hours'                                => '{0} 0 hours|{1} 1 hour|[2,*] :count hours',
    'minutes'                              => '{0} 0 minutes|{1} 1 minute|[2,*] :count minutes',
    'password_changed'                     => 'Your password has been changed successfully.',
    'qualification_created'                => 'The qualification has been created successfully.',
    'qualification_created_failed'         => 'Could not create the qualification.',
    'qualifications_updated'               => 'The qualifications have been updated successfully.',
    'qualifications_updated_failed'        => 'Could not update qualifications.',
    'region_created'                       => 'The region has been created successfully.',
    'region_created_failed'                => 'Could not create the region.',
    'role_created'                         => 'The user role has been created successfully.',
    'role_created_failed'                  => 'Could not create the user role.',
    'signed_out'                           => 'Logged out successfully.',
    'user_created'                         => 'The user has been created successfully.',
    'user_created_failed'                  => 'Could not create the user.',
    'user_recovered'                       => 'Your account has been recovered successfully.',
];
