<?php

return [
    'blue_skies'               => 'Blue skies.',
    'button_confirm_mail'      => 'Meine E-Mail-Adresse bestätigen',
    'button_fallback'          => 'Solltest Du Probleme beim Anklicken des Buttons ":button" haben, kopiere die unten stehende Webadresse in Deinen Browser: :url',
    'button_forgot_password'   => 'Password zurücksetzen',
    'button_get_started'       => 'Los gehts',
    'button_recover_account'   => 'Benutzerkonto wiederherstellen',
    'button_reset_password'    => 'Neues Passwort wählen',
    'button_to_application'    => 'Weiter zur Anwendung',
    'create_user_1'            => 'Vielen Dank, dass Du unserem Team beigetreten bist.',
    'create_user_2'            => 'In Kürze erhältst Du eine weitere Nachricht von uns, um Deine E-Mail-Adresse zu bestätigen. Bitte beachte, dass nicht bestätigte Benutzerkonten automatisch nach :days Tagen gelöscht werden.',
    'create_user_3'            => 'Danach kannst Du Dich mit Deinem neuen Benutzerkonto anmelden, Deine Slots buchen und vieles mehr.',
    'create_user_4'            => 'Solltest Du keine Bestätigungsmail erhalten, kontaktiere uns bitte persönlich.',
    'create_user_password'     => 'Um Dich mit Deinem Benutzerkonto anzumelden, benutze das folgende Passwort:',
    'delete_user_1'            => 'Diese E-Mail bestätigt, dass Dein Benutzerkonto (:email) dauerhaft gelöscht wurde.',
    'delete_user_2'            => 'Wir sind traurig Dich als Teammitglied zu verlieren. Du bist jederzeit wieder herzlich bei uns willkommen.',
    'email_verified'           => 'Ihre E-Mail-Adresse wurde erfolgreich bestätigt.',
    'further_questions'        => 'Solltest Du weitere Fragen haben, wende Dich bitte an unser Team.',
    'greeting'                 => 'Blue skies, :Appname team',
    'hello'                    => 'Hallo',
    'lock_account_1'           => 'Ihr Benutzerkonto wurde vorübergehend gesperrt, da mehrfach falsche Zugangsdaten eingegeben wurden. Ihr Benutzerkonto wird am :expire (:timezone) wieder freigeschaltet.',
    'lock_account_2'           => 'Falls Sie Ihr Kennwort vergessen haben, können Sie dieses über den unten stehenden Link zurücksetzen.',
    'lock_account_3'           => 'Haben Sie nicht versucht, sich in Ihrem Benutzerkonto anzumelden, hat möglicherweise jemand anderes versucht Zugang zu Ihrem Benutzerkonto zu erlangen. Kontaktieren Sie in diesem Falle bitte unseren Support.',
    'not_me'                   => 'Wenn Du nichts von dieser Anfrage weißt, ignoriere diese E-Mail einfach.',
    'password_reset_request'   => 'Wir haben eine Anfrage zum Zurücksetzen Deines Passworts erhalten. Klicke auf den unten stehenden Link, um ein neues Passwort für Dein Benutzerkonto zu vergeben.',
    'recover_account_1'        => 'Dein Benutzerkonto wurde erfolgreich wiederhergestellt. Du kannst Dich nun wieder anmelden und unseren Service in vollem Umfang nutzen.',
    'soft_delete_user_1'       => 'Wir haben eine Anfrage erhalten, Dein Benutzerkonto permanent zu löschen. Dein Benutzerkonto wurde gesperrt und wird spätestens in :days Tagen dauerhaft gelöscht.',
    'soft_delete_user_2'       => 'Du kannst Dein Benutzerkonto über den unten stehenden Link wiederherstellen. Achtung! Nach :days Tagen können Deine Daten jedoch nicht mehr wiederhergestellt werden.',
    'soft_delete_user_3'       => 'Wenn Dein Benutzerkonto über den oben stehenden Link nicht wiederhergestellt werden konnte, kontaktiere bitte unverzüglich unser Team.',
    'subject_create_user'      => 'Where to skydive next?',
    'subject_delete_user'      => 'Ihr Benutzerkonto wurde gelöscht',
    'subject_email_verified'   => 'Ihre E-Mail-Adresse wurde bestätigt',
    'subject_lock_account'     => 'Ihr Benutzerkonto wurde gesperrt',
    'subject_recover_user'     => 'Ihr Benutzerkonto wurde wiederhergestellt',
    'subject_reset_password'   => 'Kennwort zurücksetzen',
    'subject_soft_delete_user' => 'Ihr Benutzerkonto wird bald gelöscht',
    'subject_verify_email'     => 'Bitte bestätigen Sie Ihre E-Mail-Adresse',
    'verify_email_1'           => 'Bitte bestätige Deine E-Mail-Adresse durch Anklicken des Links.',
    'welcome'                  => 'Willkommen',
];
